# SRAI

./: README.md  pom.xml
src/main/java/com/example/rag/: ModelController.java  RagConfig.java  TextPreprocessor.java
src/main/java/com/example/rag/config/: SessionCleanUpScheduler.java
src/main/java/com/example/rag/controller/: ModelController.java  UploadController.java
src/main/java/com/example/rag/model/: ChatMessage.java  SessionData.java
src/main/java/com/example/rag/service/: DocExtractService.java  GeminiExtractService.java  OcrService.java  SessionStore.java
src/main/java/com/example/rag/util/: FileValidationUtil.java  TextPreprocessor.java
src/main/resources/: application.properties
src/main/resources/data/: document.txt  vectorstore.json
src/main/resources/static/: index.css  index.html  index.js
